VUE_APP_URL='https://tools.nrws.ericsson.net'
VUE_APP_API_BASE='https://tools.nrws.ericsson.net/smoke-signal-service'
VUE_APP_EAUTH='https://cp.nrws.ericsson.net'
VUE_APP_EAUTH_APP_CODE='3sB6-0CG2nAbNvQQxw'
VUE_APP_SOCKET_PATH='/smoke-signal-service/socket.io'
