VUE_APP_URL='http://localhost:8080'
VUE_APP_API_BASE='http://localhost:3000'
VUE_APP_EAUTH='https://cp.nrws.ericsson.net'
VUE_APP_EAUTH_APP_CODE='3sB6-0CG2nAbNvQQxw'
VUE_APP_SOCKET_PATH='/smoke-signal-socket/socket.io'
